# cpt

./: .gitignore
backend/: .classpath  .project  pom.xml
backend/src/main/java/org/crossplatform/backend/controller/: DataController.java  ProfilingController.java  ScoreController.java
backend/src/main/java/org/crossplatform/backend/model/criterion/: Criterion.java  CriterionValue.java  UserScoredCriterion.java
backend/src/main/java/org/crossplatform/backend/model/datamodel/: AbstractDataModel.java  DefaultDataModel.java  ProfiledDataModel.java  ProfiledDataModelFactory.java
backend/src/main/java/org/crossplatform/backend/model/technology/: AbstractValue.java  RatedValue.java  ScoredTechnology.java  StrongValue.java  Technology.java  TechnologyProperty.java
backend/src/main/java/org/crossplatform/backend/scoreengine/: ScoreEngine.java
backend/src/main/java/org/crossplatform/backend/service/: DBConnector.java  FileSystemConnector.java
backend/src/main/java/org/crossplatform/backend/util/: Util.java
backend/src/main/resources/criteria/: device_access.json  monetization.json  nfr.json  target_os.json  technology_properties.json
backend/src/main/resources/drools/: scoring.drl
backend/src/main/resources/technologies/: appmethod.json  mosync.json  native.json  neomad.json  phonegap.json  rhomobile.json  steriods.json  titanium.json  webapp.json  xamarin.json
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
backend/src/test/java/org/crossplatform/backend/test/: FileSystemConnectorTest.java  ScoreEngineTest.java  UtilTest.java
backend/src/test/resources/criteria/: device_access.json  monetization.json  nfr.json  target_os.json  technology_properties.json
backend/src/test/resources/technologies/: tech_android.json  tech_ios_android.json  tech_nfr_energy_5.json  tech_nfr_graphic_1.json  tech_nfr_graphic_2_energy_3.json  tech_nfr_graphic_4.json  tech_nfr_none.json  tech_no_property_1.json  tech_no_property_2.json  tech_none.json  tech_target_ios_android_monetization_appstore_timetomarket_4.json  tech_target_windows_phone_monetization_appstore_nfr_offline_4_native_1.json
web/: .project  config.xml
web.test/: .project  pom.xml
web.test/src/test/java/org/crossplatform/web/test/config/: WebTestConfiguration.java
web.test/src/test/java/org/crossplatform/web/test/viewtests/: CriteriaViewTest.java  DecisionToolViewTest.java  MenuTest.java  TechnologyViewTest.java
web/www/: index.html
web/www/js/controller/: criteria-ctrl.js  decision-tool-ctrl.js  profiling-ctrl.js  technologies-ctrl.js
web/www/js/controller/decision-tool/: dt-ranking-ctrl.js  dt-wizzard-ctrl.js
web/www/js/directives/: chartjs-directive.js
web/www/js/service/: backend-service.js  data-service.js
web/www/less/: footer.less  header.less  page.css  profiling.less  technologies.less
web/www/libs/bootstrap/less/: bootstrap.css
web/www/partials/: home.html
web/www/partials/decision-tool/: dl-ranking-comparison.html  dl-ranking-dm.html  dl-startpage.html
web/www/partials/mobile/: header.html
web/www/partials/profiling/: profiling-criteria.html
