.cpt-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 53px; 
	background-color: @dark-gray-bg-color;
	border-top: 3px solid @light-blue-border-color;
	padding: 15px 15px 0 15px;
	color: #ccc;

	.cpt-footer-seperator {
		color: @light-blue-border-color;
	}
}