.cpt-technology-container {
	border: 1px solid #bbb;
	margin-bottom: 30px;
	margin-top: 10px;
	background-color: #eee;
	box-shadow: 3px 3px 3px #bbb, -3px 3px 8px #bbb, 3px -3px 8px #bbb, -3px -3px 8px #bbb;
	.cpt-technology-title {
		padding: 10px;
		border-bottom: 1px solid @light-blue-border-color;
		span {
			font-size: 14pt;
			font-weight: bold;
		}
	}

	.cpt-technology-content {
		.cpt-technology-content-row {
			padding: 5px;
			margin-left: 0 !important;
			margin-right: 0 !important;
			&:nth-child(even) {
				background-color: #ddd;
			}

			&:nth-child(odd) {
				background-color: #eee;
			}

			> div:nth-child(1) {
				width: 100px;
				font-weight: bold;
			}
		}

		.cpt-technology-further-properties-row button {
			-webkit-border-radius: 0 ! important;
			-moz-border-radius: 0 ! important;
			border-radius: 0 ! important;
			padding: 5px;
			.cpt-technology-show-further-properties-icon {
				padding: 7px 5px 3px 5px;
			}

			.cpt-technology-show-further-properties , .cpt-technology-hide-further-properties , .cpt-technology-hide-further-properties-icon {
				padding: 5px;
			}
		}

		.cpt-technology-strong-value {
			border: 2px solid #088A08;
			padding: 5px;
			margin: 5px;
			background-color: #fff;
			color: #088A08;
			font-weight: bold;
		}
		
		.cpt-technology-rated-value {
			padding: 5px;
			margin: 5px;
			background-color: #fff;
			font-weight: bold;
		}
		
		.cpt-technology-rated-value-1 {
			border: 2px solid #B43104;
			color: #B43104;
		}
		
		.cpt-technology-rated-value-2 {
			border: 2px solid #FF8000;
			color: #FF8000;
		}
		
		.cpt-technology-rated-value-3 {
			border: 2px solid #DBA901;
			color: #DBA901;
		}
		
		.cpt-technology-rated-value-4 {
			border: 2px solid #5FB404;
			color: #5FB404;
		}
		
		.cpt-technology-rated-value-5 {
			border: 2px solid #088A08;
			color: #088A08;
		}
	}
}

