.sb-slidebar {
	color: #bbb;
}

.sb-toggle-left , .sb-toggle-right , .sb-open-left , .sb-open-right , .sb-close {
	cursor: pointer;
}

.cpt-menu-item {
	padding: 15px;
	color: #ccc;
	font-size: 12pt;
	cursor: pointer;
}

.cpt-menu-item-hover {
	color: @light-blue-border-color ! important;
	background-color: #333 ! important;
}

.cpt-menu-line {
	width: 100%;
	height: 1px;
	background-color: #333;
}

.cpt-menu-line-hover {
	background-color: @light-blue-border-color ! important;
}