.cpt-profiling-container {
	border: 1px solid #bbb;
	margin-bottom: 30px;
	margin-top: 10px;
	background-color: #eee;
	box-shadow: 3px 3px 3px #bbb, -3px 3px 8px #bbb, 3px -3px 8px #bbb, -3px -3px 8px #bbb;
	.cpt-profiling-title {
		padding: 10px;
		border-bottom: 1px solid @light-blue-border-color;
		span {
			font-size: 14pt;
			font-weight: bold;
		}
	}

}